citHeader("To cite bnlearn in publications use the most appropriate among:")

bibentry(bibtype = "Book",
  title        = "Bayesian Networks with Examples in {R}",
  author       = c(person(given = "Marco", family = "Scutari"),
                   person(given = "Jean-Baptiste", family = "Denis")),
  publisher    = "Chapman and Hall",
  address      = "Boca Raton",
  year         = "2014",
  note         = "ISBN 978-1-4822-2558-7, 978-1-4822-2560-0",

  header       = "A teaching book about Bayesian networks based on bnlearn:",
  textVersion  =
  paste("Marco Scutari, Jean-Baptiste Denis. (2014)",
        "Bayesian Networks with Examples in R.",
        "Chapman and Hall, Boca Raton. ISBN 978-1-4822-2558-7.")
)

bibentry(bibtype = "Book",
  title        = "Bayesian Networks in {R} with Applications in Systems Biology",
  author       = c(person(given = "Radhakrishnan", family = "Nagarajan"),
                   person(given = "Marco", family = "Scutari")),
  publisher    = "Springer",
  address      = "New York",
  year         = "2013",
  note         = "ISBN 978-1-4614-6445-7, 978-1-4614-6446-4",
  doi          = "10.1007/978-1-4614-6446-4",

  header       = paste("To cite applications of Bayesian networks in genetics",
                       "and systems biology you may want to use:"),
  textVersion  =
  paste("Radhakrishnan Nagarajan, Marco Scutari, Sophie Lebre. (2013)",
       "Bayesian Networks in R with Applications in Systems Biology.",
       "Springer, New York. ISBN 978-1-4614-6445-7.")
)

bibentry(bibtype = "Article",
  title        = "Bayesian Network Constraint-Based Structure Learning Algorithms: Parallel and Optimized Implementations in the {bnlearn} {R} Package",
  author       = person(given = "Marco",
                        family = "Scutari",
                        email = "scutari@stats.ox.ac.uk"),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "77",
  number       = "2",
  pages        = "1--20",
  doi          = "10.18637/jss.v077.i02",

  header       = "To cite parallel computing for bnlearn in publications use:",
  textVersion  =
  paste("Marco Scutari (2017).",
        "Bayesian Network Constraint-Based Structure Learning Algorithms: Parallel and Optimized Implementations in the bnlearn R Package.",
        "Journal of Statistical Software, 77(2), 1-20.",
        "doi:10.18637/jss.v077.i02")
)

bibentry(bibtype = "Article",
  title        = "Learning Bayesian Networks with the {bnlearn} {R} Package",
  author       = person(given = "Marco",
                        family = "Scutari",
                        email = "marco.scutari@stat.unipd.it"),
  journal      = "Journal of Statistical Software",
  year         = "2010",
  volume       = "35",
  number       = "3",
  pages        = "1--22",
  doi          = "10.18637/jss.v035.i03",

  header       = "To cite general use of bnlearn in publications use:",
  textVersion  =
  paste("Marco Scutari (2010).",
        "Learning Bayesian Networks with the bnlearn R Package.",
        "Journal of Statistical Software, 35(3), 1-22.",
        "URL http://www.jstatsoft.org/v35/i03/.")
)

citFooter("This last is the original JSS paper for the package.")

